POSTGRES_USER=XXXX
POSTGRES_PASSWORD=XXXX
POSTGRES_DB=XXXX
POSTGRES_HOST=XXXX
POSTGRES_PORT=XXXX

AWS_KEY_ID=XXXX
AWS_KEY_SECRET=XXXX
TELEGRAM_BOT_TOKEN=XXXX

ANTHROPIC_API_KEY=XXXX
OPENAI_API_KEY=XXXX